# SW-Project

ProductDealsTrackerKotlin/app/: build.gradle
ProductDealsTrackerKotlin/app/src/main/: AndroidManifest.xml
ProductDealsTrackerKotlin/app/src/main/java/com/example/productdealstrackerkotlin/: AddProductBottomSheetFragment.kt  AmazonScraper.kt  CardData.kt  Database.kt  FlipKartScraper.kt  MainActivity.kt  ProductListAdapter.kt
ProductDealsTrackerKotlin/app/src/main/res/layout/: activity_main.xml  add_tracking_details_layout.xml  card_layout_new.xml  cardview_layout.xml
ProductDealsTrackerKotlin/app/src/main/res/values/: colors.xml  duration_time.xml  strings.xml
ProductDealsTrackerKotlin/gradle/wrapper/: gradle-wrapper.properties
app/: main.py
